<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Optiunea 1" android:id="@+id/optiune1" />
    <item android:title="Optiunea 2" android:id="@+id/optiune2" />
    <item android:title="Optiunea 3" android:id="@+id/optiune3" />

</menu>