<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Optiune 1" android:id="@+id/optiune1"/>
    <item android:title="Optiune 2" android:id="@+id/optiune2"/>
    <item android:title="Optiune 3" android:id="@+id/optiune3"/>

</menu>