<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_til_denumire">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_tiet_denumire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Denumire" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/main_spn_dimensiuni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear fields" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/main_tv_cadouri_disponibile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadouri_existente_in_baza_de_date" />

        <ListView
            android:id="@+id/main_lv_cadouri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>